[defaults]
inventory = ./inventory
remote_user = devops
ask_pass = true
host_key_checking = false
pipelining = True

[privilege_escalation]
become = false 
become_method = sudo
become_user = root
become_ask_pass = true
